total 348
drwxrwxrwx 4 mohamed-hazem mohamed-hazem  4096 Nov  2 17:19 .
drwxrwxr-x 3 mohamed-hazem mohamed-hazem  4096 Oct 26 15:20 ..
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem  6673 Nov  2 17:00 command.cc
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem   766 Nov  2 17:00 command.h
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 37192 Nov  2 17:03 command.o
drwxrwxrwx 2 mohamed-hazem mohamed-hazem  4096 Oct 26 15:25 examples
drwxrwxr-x 2 mohamed-hazem mohamed-hazem  4096 Oct 31 21:23 httpd
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem     0 Nov  2 16:56 httpd_1
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem    15 Nov  1 22:54 inp
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 45944 Nov  2 17:09 lex.yy.c
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 44992 Nov  2 17:09 lex.yy.o
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem   338 Oct 28 01:08 Makefile
-rw-r--r-- 1 mohamed-hazem mohamed-hazem     0 Nov  2 17:20 out
-rw-r--r-- 1 mohamed-hazem mohamed-hazem     0 Nov  2 17:20 out2
-rw-r--r-- 1 mohamed-hazem mohamed-hazem    51 Oct 31 22:10 out222
-rw-r--r-- 1 mohamed-hazem mohamed-hazem     0 Nov  2 15:36 outfile
-rwxrwxr-x 1 mohamed-hazem mohamed-hazem 75672 Nov  2 17:19 shell
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem   697 Nov  2 17:09 shell.l
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem  4065 Nov  2 17:19 shell.y
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem  2610 Nov  2 17:20 Termination_log.txt
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 50946 Nov  2 17:19 y.tab.c
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem  3514 Nov  2 17:19 y.tab.h
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 31752 Nov  2 17:19 y.tab.o
total 352
drwxrwxrwx 4 mohamed-hazem mohamed-hazem  4096 Nov  2 17:19 .
drwxrwxr-x 3 mohamed-hazem mohamed-hazem  4096 Oct 26 15:20 ..
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem  6673 Nov  2 17:00 command.cc
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem   766 Nov  2 17:00 command.h
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 37192 Nov  2 17:03 command.o
drwxrwxrwx 2 mohamed-hazem mohamed-hazem  4096 Oct 26 15:25 examples
drwxrwxr-x 2 mohamed-hazem mohamed-hazem  4096 Oct 31 21:23 httpd
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem     0 Nov  2 16:56 httpd_1
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem    15 Nov  1 22:54 inp
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 45944 Nov  2 17:09 lex.yy.c
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 44992 Nov  2 17:09 lex.yy.o
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem   338 Oct 28 01:08 Makefile
-rw-r--r-- 1 mohamed-hazem mohamed-hazem  1570 Nov  2 17:20 out
-rw-r--r-- 1 mohamed-hazem mohamed-hazem     0 Nov  2 17:20 out2
-rw-r--r-- 1 mohamed-hazem mohamed-hazem    51 Oct 31 22:10 out222
-rw-r--r-- 1 mohamed-hazem mohamed-hazem     0 Nov  2 15:36 outfile
-rwxrwxr-x 1 mohamed-hazem mohamed-hazem 75672 Nov  2 17:19 shell
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem   697 Nov  2 17:09 shell.l
-rwxrwxrwx 1 mohamed-hazem mohamed-hazem  4065 Nov  2 17:19 shell.y
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem  2655 Nov  2 17:20 Termination_log.txt
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 50946 Nov  2 17:19 y.tab.c
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem  3514 Nov  2 17:19 y.tab.h
-rw-rw-r-- 1 mohamed-hazem mohamed-hazem 31752 Nov  2 17:19 y.tab.o
ls: cannot access '/tt': No such file or directory
